# ws-boot-jersey

ws-fmu/: .project  pom.xml
ws-fmu/src/main/java/br/com/fmu/ws/: Application.java
ws-fmu/src/main/java/br/com/fmu/ws/model/: Pesquisa.java  Usuario.java
ws-fmu/src/main/java/br/com/fmu/ws/repository/: PesquisaRepository.java  UsuarioRepository.java
ws-fmu/src/main/java/br/com/fmu/ws/service/: PesquisaService.java  UsuarioService.java
ws-fmu/src/main/java/br/com/fmu/ws/web/api/: PesquisaController.java  UsuarioController.java
ws-fmu/src/main/resources/config/: application.properties
