###
# The Base Application Configuration File
###

###
# Profile Configuration
#  available profiles: batch
###
spring.profiles.active=batch


#
# Guava configuration
#
#spring.cache.guava.spec=maximumSize=1000,expireAfterWrite=60m

###
# Data Source Configuration
###

# Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

#Para mais detalhes, consulte: http://tomcat.apache.org/tomcat-8.0-doc/jdbc-pool.html#Common_Attributes
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ewsdb.cp368zcyngpy.sa-east-1.rds.amazonaws.com:3306/fmu?autoReconnectForPools=true
spring.datasource.username=wallace
spring.datasource.password=ews660992

# DEFAULT 10
spring.datasource.initial-size=5

# Maximum number of active connections that can be allocated from this pool at the same time. The default value is 100
spring.datasource.max-active=50

#logging.level.=DEBUG
#logging.path=/Users/wallace/Projetos/spring-boot/logfile
#logging.path=/home/ubuntu/fmu/log
logging.path=/var/log/fmu


#CONFIGURACOES DO SERVIDOR
server.port=5000
#server.address=

###
# Actuator Configuration
###
endpoints.health.id=status
endpoints.health.sensitive=false

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

management.context-path=/actuators
server.context-path=/v1

info.app.name=FMU Web Services
info.app.description=A RESTful web services project using Spring Boot.
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
